# [dockerizedNode, anvilZKsync, zkSyncSepoliaTestnet, zkSyncSepoliaMainet]
# chainid 
# [270, unknown, 300, unknown, ]

# Blockchain Public Env
BLOCKCHAIN_RPC_URL = "https://sepolia.era.zksync.dev"
BLOCKCHAIN_WALLET_PRVT_KEY = "<RANDOM>"
BLOCKCHAIN_WALLET_ADDR = "<RANDOM>"
ZKSYNC_NODE_TYPE="zkSyncSepoliaTestnet"
ZKSYNC_CHAIN_ID=300

# Supabase Cloud Env
SUPABASE_URL = "<RANDOM>"
SUPABASE_ANON_KEY="<RANDOM>"
SUPABASE_SERV_KEY="<RANDOM>"
JWT_SECRET = "<RANDOM>"

JWT_ALGORITHM = "HS256"
JWT_EXPIRES = 3600
DEBUG=8