# [dockerizedNode, anvilZKsync, zkSyncSepoliaTestnet, zkSyncSepoliaMainet]
# chainid 
# [270, unknown, 300, unknown, ]

# Blockchain Public Env
BLOCKCHAIN_RPC_URL=
BLOCKCHAIN_WALLET_PRVT_KEY=
BLOCKCHAIN_WALLET_ADDR=
BLOCKCHAIN_CHAIN_ID=
ZKSYNC_NODE_TYPE=

# Supabase Cloud Env
SUPABASE_URL=
SUPABASE_AUTH_ANON_KEY=
SUPABASE_AUTH_SERV_KEY=
SUPABASE_AUTH_JWT_SECRET=
SUPABASE_JWT_ALGORITHM="HS256"
SUPABASE_JWT_EXPIRES=3600

# Credential Server Env
CRED_SERVER_URL=
DEBUG=8
