BLOCKCHAIN_RPC_URL = "https://sepolia.era.zksync.dev"
BLOCKCHAIN_WALLET_PRVT_KEY = "metamask-wallet-private-key"
BLOCKCHAIN_WALLET_ADDR = "metamask-wallet-address-it-should-have-some-sepoliaEth"
SUPABASE_URL = "supabase-url"
SUPABASE_ANON_KEY="supabase-anon-key"
SUPABASE_SERV_KEY="supabase-service-key"
JWT_SECRET = "jwtsecret"
JWT_ALGORITHM = "HS256"
JWT_EXPIRES = 3600
DEBUG=8